<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="preload"
      href="./fonts/figtree-v9-latin-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <link
      rel="preload"
      href="./fonts/figtree-v9-latin-800.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <article class="card">
      <img
        class="card__banner"
        src="./images/illustration-article.svg"
        width="336"
        height="201"
        alt="banner."
      />
      <span class="card__badge">Learning</span>
      <p class="card__date">Published 21 Dec 2023</p>
      <a href="#">
        <h1 class="card__title">HTML & CSS foundations</h1>
      </a>

      <p class="card__description">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="author">
        <img
          class="author__dp"
          src="./images/image-avatar.webp"
          width="64"
          height="65"
          alt="Greg hoopers profile picture."
        />

        <a href="#">
          <p class="author__username">Greg Hooper</p>
        </a>
      </div>
    </article>
  </body>
</html>
